{
    "name": "cureaux/monprojet",
    "autoload": {
        "psr-4": {
            "Cureaux\\Monprojet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cureaux"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12"
    }
}
